# ChatClient

./: pom.xml
src/main/java/: ClientSocket.java  Configurator.java  ConsoleReader.java  Main.java  SocketHandler.java
src/main/java/com/chat/client/: ClientSocket.java  Configurator.java  ConsoleReader.java  Main.java  SocketHandler.java
src/main/java/com/chat/client/db/: Connector.java  HibernateConfigurator.java  UsersDAO.java  UsersDAOImpl.java  UsersEntity.java
src/main/java/com/chat/client/web/controllers/: ChatController.java
src/main/java/com/chat/client/web/services/: UsersService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/pages/: index.html
src/main/webapp/WEB-INF/: startServletApplicationContext.xml  web.xml
